.gallery {
  padding: 108px 0;

  &__title {
    @extend %heading-1-font-styles;
    text-align: center;
    color: $black-green;
    max-width: 1200px;
    margin: 0 auto 28px;
  }
  
  &__subtitle {
    text-align: center;
    font:italic 90px/118% $ff-headings;
    color: $primary-green;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }

  &__content {
    display: grid;
    grid-template-columns: 280px 900px 280px;
    grid-template-rows: 7fr 13fr;
    column-gap: 35px;
    justify-items: center;
    justify-content: center;
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-row: 1 / 3;
  }

  &__item {
    &--wide {
      align-self: flex-end;
      display: grid;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__img {
    object-position: center;
    object-fit: cover;
    width: 280px;
    height: 380px;

    &--wide {
      height: 506px;
      width: 900px;
    }
  }
}